Â2}à&Ml6B(†F¸Åˇ||ÏúM„J¬òıÒ¸HTTP/2.0 200 OK
Content-Length: 678
Audit-Id: d284c4d6-ec06-4617-be8e-6b2a78ebdc92
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 06 Dec 2023 10:58:33 GMT
X-Kubernetes-Pf-Flowschema-Uid: b8e80774-6511-4847-b107-f636e6461b6a
X-Kubernetes-Pf-Prioritylevel-Uid: 539a09c4-63ec-4eb5-8aff-c214a9ef65ec

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"certificatesigningrequest","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
