‚„Éç9âô‘¨Ô¿>s°B^PÔÁ·Íä≤¯¶èΩ[∆HTTP/2.0 200 OK
Content-Length: 335
Audit-Id: 1f01d442-671f-4dbe-bdca-376c3e0cd20c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 06 Dec 2023 10:58:33 GMT
X-Kubernetes-Pf-Flowschema-Uid: b8e80774-6511-4847-b107-f636e6461b6a
X-Kubernetes-Pf-Prioritylevel-Uid: 539a09c4-63ec-4eb5-8aff-c214a9ef65ec

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
