Ùø(«¯ç∏Bé:YÊ&äk
§vYÇ#j
3ÈéÍá#ÎHTTP/2.0 200 OK
Content-Length: 292
Audit-Id: 4499da82-3410-4d0a-90f0-dd0107a3792a
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 06 Dec 2023 10:58:33 GMT
X-Kubernetes-Pf-Flowschema-Uid: b8e80774-6511-4847-b107-f636e6461b6a
X-Kubernetes-Pf-Prioritylevel-Uid: 539a09c4-63ec-4eb5-8aff-c214a9ef65ec

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
