¥Rs‚Åüü„Ñ≥`ó∞´¶Ö∑ﬁBˇ∫¥^,»U1∫HTTP/2.0 200 OK
Content-Length: 341
Audit-Id: c1671a3d-b7f2-4f66-9dfb-8fc3a4149b0b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 06 Dec 2023 10:58:33 GMT
X-Kubernetes-Pf-Flowschema-Uid: b8e80774-6511-4847-b107-f636e6461b6a
X-Kubernetes-Pf-Prioritylevel-Uid: 539a09c4-63ec-4eb5-8aff-c214a9ef65ec

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"nodemanagement.gke.io/v1alpha1","resources":[{"name":"updateinfos","singularName":"updateinfo","namespaced":true,"kind":"UpdateInfo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["updinf"],"storageVersionHash":"QtwKBHoi/B8="}]}
