ÁE0ïí!gM?uI^'z×ŸbÝŒ¦ÔÆÚ\½ìÌ‰HTTP/2.0 200 OK
Content-Length: 959
Audit-Id: a6bc45ad-cb78-403d-93a6-eb28a9937f24
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 06 Dec 2023 10:58:33 GMT
X-Kubernetes-Pf-Flowschema-Uid: b8e80774-6511-4847-b107-f636e6461b6a
X-Kubernetes-Pf-Prioritylevel-Uid: 539a09c4-63ec-4eb5-8aff-c214a9ef65ec

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"clusterrolebinding","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"clusterrole","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"rolebinding","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"role","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
